style "appstyle" {
    text_color: #FFFF00FF
    background_color: #191919FF
}

style "containerstyle" {
    border_width: 1
    background_color: #191970FF
    border_color: #00FFFFFF
    layout: center
}

App {
    window_width: 800
    window_height: 600
    window_title: "Hello World Example"
    resizable: true
    keep_aspect: false
    scale_factor: 1.0
    icon: "app_icon.png"
    version: "1.0.0"
    author: "Lyraverse"
    style: "appstyle"
    
    Container {
        pos_x: 200
        pos_y: 100
        width: 200
        height: 100
        style: "containerstyle"

        Text {
            text: "Hello World"
            text_alignment: center 
        }
    }
}