style "style1" {
    border_width: 1
    background_color: #191970FF
    border_color: #00FFFFFF
    text_color: #FFFF00FF  
}

App {
    window_width: 800
    window_height: 600
    window_title: "Hello World Example"
    resizable: true
    keep_aspect: false
    scale_factor: 1.0
    icon: "app_icon.png"
    version: "1.0.0"
    author: "Lyraverse"
    style: "style1" 
    
    Container {
        pos_x: 200
        pos_y: 100
        width: 200
        height: 100

        Text {
            pos_x: 10
            pos_y: 10
            width: 180
            height: 80
            text: "Hello World"
        }
    }
}